MONGODB_URI='mongodb+srv://Shriganth:Shri%402002@mern-auth.pbxymxj.mongodb.net/mern-auth?retryWrites=true&w=majority'
JWT_SECRET='secret#text'
NODE_ENV='development'

SMTP_USER='92bc3f001@smtp-brevo.com'
SMTP_PASS='O2JVx8sRh6UBWYcq'

SENDER_EMAIL='shriganth784@gmail.com'